/dev/block/bootdevice/by-name/system       /                     ext4    ro,barrier=1                                            wait,slotselect,avb,first_stage_mount
/dev/block/bootdevice/by-name/vendor       /vendor               ext4    ro,barrier=1                                            wait,slotselect,avb,first_stage_mount
/dev/block/bootdevice/by-name/userdata     /data                 ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc,discard  wait,fileencryption=ice,check,quota,reservedsize=128M
/dev/block/bootdevice/by-name/config       /frp                  emmc    defaults                                                defaults
/dev/block/bootdevice/by-name/misc         /misc                 emmc    defaults                                                defaults
/dev/block/bootdevice/by-name/dsp          /vendor/dsp           ext4    ro,nosuid,nodev,barrier=1                               wait,slotselect
/dev/block/bootdevice/by-name/modem        /vendor/firmware_mnt  vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait,slotselect
/dev/block/bootdevice/by-name/persist      /mnt/vendor/persist   ext4    noatime,nosuid,nodev,barrier=1                          wait

#/devices/soc/7864900.sdhci/mmc_host*       /storage/sdcard1   vfat    nosuid,nodev                                wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=footer
#/devices/platform/soc/7864900.sdhci/mmc_host*         /storage/sdcard1   vfat    nosuid,nodev                                wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=footer
#/devices/soc/78db000.usb/msm_hsusb_host*     /storage/usbotg    vfat    nosuid,nodev                                wait,voldmanaged=usbotg:auto
#/devices/platform/soc/78db000.usb/msm_hsusb_host*     /storage/usbotg    vfat    nosuid,nodev                                wait,voldmanaged=usbotg:auto
